subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile 'org.rxtx:rxtx:2.+', 'com.google.guava:guava:r08'
		testCompile 'junit:junit:4.+'
	}
}

project(':console') {
	dependencies {
		compile 'org.quartz-scheduler:quartz:2.+'
	    compile project(':api')
    }
	
	jar {
	    manifest {
	        attributes("Implementation-Title": "Gradle", "Implementation-Version": "1.0", "Main-Class": "com.rocketpush.FireworksConsole")
	    }
	}	
}

dependsOnChildren()