<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="883.0" rotate="360.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle id="rectangle1" arcHeight="5.0" arcWidth="5.0" depthTest="ENABLE" fill="WHITE" height="73.9999008178711" layoutX="198.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="499.0000915527344" />
    <Label id="label1" layoutX="307.0" layoutY="23.0" text="Multi-Fire Test" textOverrun="CLIP">
      <font>
        <Font name="Viner Hand ITC" size="40.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.480" red="1.000" fx:id="x1" />
      </textFill>
    </Label>
    <Label id="label3" layoutX="281.0" layoutY="95.0" text="Current Wave File:">
      <font>
        <Font name="Arial Black" size="16.0" fx:id="x3" />
      </font>
    </Label>
    <Label id="label3" font="$x3" layoutX="281.0" layoutY="138.0" text="Current Script File:" />
    <Label id="label4" layoutX="474.0" layoutY="95.0" prefHeight="23.0" prefWidth="191.0" text="(empty)" />
    <Label id="label4" layoutX="474.0" layoutY="138.0" prefHeight="23.0" prefWidth="191.0" text="(empty)" />
    <Label id="label3" font="$x3" layoutX="131.0" layoutY="182.0" text="Slave Address" />
    <Label id="label3" font="$x3" layoutX="635.0" layoutY="182.0" text="Cue Address" />
    <Button id="button3" layoutX="44.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="2">
      <font>
        <Font size="9.0" fx:id="x2" />
      </font>
    </Button>
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="3" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="1" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="5" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="6" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="4" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="8" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="9" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="7" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="11" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="205.0" prefHeight="20.999900000002526" prefWidth="30.0" text="12" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="10" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="14" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="15" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="13" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="17" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="18" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="16" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="20" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="21" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="19" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="23" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="226.0" prefHeight="20.999900000002526" prefWidth="30.0" text="24" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="22" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="26" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="27" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="25" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="29" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="30" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="28" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="32" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="33" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="31" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="247.0" prefHeight="21.0" prefWidth="29.9998779296875" text="35" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="38" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="39" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="37" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="41" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="42" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="40" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="44" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="45" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="43" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="47" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="268.0" prefHeight="20.999900000002526" prefWidth="30.0" text="48" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="268.0" prefHeight="21.0" prefWidth="30.0" text="46" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="50" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="51" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="49" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="53" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="54" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="52" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="56" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="57" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="55" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="59" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="289.0" prefHeight="20.999900000002526" prefWidth="30.0" text="60" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="289.0" prefHeight="21.0" prefWidth="30.0" text="58" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="62" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="63" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="61" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="65" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="66" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="64" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="68" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="69" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="67" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="71" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="310.0" prefHeight="20.999900000002526" prefWidth="30.0" text="72" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="310.0" prefHeight="21.0" prefWidth="30.0" text="70" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="74" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="75" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="73" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="77" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="78" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="76" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="80" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="81" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="79" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="83" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="331.0" prefHeight="20.999900000002526" prefWidth="30.0" text="84" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="331.0" prefHeight="21.0" prefWidth="30.0" text="82" />
    <Button id="button3" font="$x2" layoutX="44.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="86" />
    <Button id="button3" font="$x2" layoutX="74.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="87" />
    <Button id="button4" font="$x2" layoutX="14.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="85" />
    <Button id="button3" font="$x2" layoutX="134.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="89" />
    <Button id="button3" font="$x2" layoutX="164.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="90" />
    <Button id="button4" font="$x2" layoutX="104.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="88" />
    <Button id="button3" font="$x2" layoutX="223.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="92" />
    <Button id="button3" font="$x2" layoutX="253.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="93" />
    <Button id="button4" font="$x2" layoutX="193.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="91" />
    <Button id="button3" font="$x2" layoutX="313.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="95" />
    <Button id="button4" font="$x2" layoutX="283.0" layoutY="352.0" prefHeight="21.0" prefWidth="30.0" text="94" />
    <Button id="button3" font="$x2" layoutX="283.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="34" />
    <Button id="button3" font="$x2" layoutX="343.0" layoutY="247.0" prefHeight="21.0" prefWidth="29.9998779296875" text="36" />
    <Button id="button3" font="$x2" layoutX="541.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="2" />
    <Button id="button3" font="$x2" layoutX="571.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="3" />
    <Button id="button4" font="$x2" layoutX="511.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="1" />
    <Button id="button3" font="$x2" layoutX="631.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="5" />
    <Button id="button3" font="$x2" layoutX="661.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="6" />
    <Button id="button4" font="$x2" layoutX="601.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="4" />
    <Button id="button3" font="$x2" layoutX="720.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="8" />
    <Button id="button3" font="$x2" layoutX="750.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="9" />
    <Button id="button4" font="$x2" layoutX="690.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="7" />
    <Button id="button3" font="$x2" layoutX="810.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="11" />
    <Button id="button3" font="$x2" layoutX="840.0" layoutY="205.0" prefHeight="20.999900000002526" prefWidth="30.0" text="12" />
    <Button id="button4" font="$x2" layoutX="780.0" layoutY="205.0" prefHeight="21.0" prefWidth="30.0" text="10" />
    <Button id="button3" font="$x2" layoutX="541.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="14" />
    <Button id="button3" font="$x2" layoutX="571.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="15" />
    <Button id="button4" font="$x2" layoutX="511.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="13" />
    <Button id="button3" font="$x2" layoutX="631.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="17" />
    <Button id="button3" font="$x2" layoutX="661.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="18" />
    <Button id="button4" font="$x2" layoutX="601.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="16" />
    <Button id="button3" font="$x2" layoutX="720.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="20" />
    <Button id="button3" font="$x2" layoutX="750.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="21" />
    <Button id="button4" font="$x2" layoutX="690.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="19" />
    <Button id="button3" font="$x2" layoutX="810.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="23" />
    <Button id="button3" font="$x2" layoutX="840.0" layoutY="226.0" prefHeight="20.999900000002526" prefWidth="30.0" text="24" />
    <Button id="button4" font="$x2" layoutX="780.0" layoutY="226.0" prefHeight="21.0" prefWidth="30.0" text="22" />
    <Button id="button3" font="$x2" layoutX="541.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="26" />
    <Button id="button3" font="$x2" layoutX="571.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="27" />
    <Button id="button4" font="$x2" layoutX="511.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="25" />
    <Button id="button3" font="$x2" layoutX="631.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="29" />
    <Button id="button3" font="$x2" layoutX="661.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="30" />
    <Button id="button4" font="$x2" layoutX="601.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="28" />
    <Button id="button3" font="$x2" layoutX="720.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="32" />
    <Button id="button4" font="$x2" layoutX="690.0" layoutY="247.0" prefHeight="21.0" prefWidth="30.0" text="31" />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.999977111816406" layoutX="22.0" layoutY="436.0" stroke="BLACK" strokeType="INSIDE" width="125.0000991821289" />
    <Label id="label3" layoutX="22.0" layoutY="416.0" text="Number of Slaves">
      <font>
        <Font name="Arial Black" size="13.0" fx:id="x4" />
      </font>
    </Label>
    <TextField id="textField1" alignment="CENTER" layoutX="49.0" layoutY="446.0" prefHeight="24.0" prefWidth="71.0" text="0" />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.999977111816406" layoutX="174.0" layoutY="436.0" stroke="BLACK" strokeType="INSIDE" width="125.0000991821289" />
    <Label id="label3" font="$x4" layoutX="175.0" layoutY="416.0" text="Cue Data Pattern" />
    <TextField id="textField1" alignment="CENTER" layoutX="201.0" layoutY="446.0" prefHeight="24.0" prefWidth="71.0" text="0" />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.999977111816406" layoutX="100.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="125.0000991821289" />
    <Label id="label3" font="$x4" layoutX="98.0" layoutY="494.0" text="Interval (seconds)" />
    <TextField id="textField1" alignment="CENTER" layoutX="127.0" layoutY="527.0" prefHeight="24.0" prefWidth="71.0" text="0" />
    <Rectangle id="rectangle5" arcHeight="5.0" arcWidth="5.0" fill="RED" height="73.99990844726562" layoutX="330.0" layoutY="398.0" stroke="BLACK" strokeType="INSIDE" width="285.0" />
    <Button id="button2" graphicTextGap="8.0" layoutX="339.0" layoutY="404.0" prefHeight="23.0" prefWidth="130.0" text="ARM SLAVES" textFill="RED">
      <font>
        <Font name="Arial Black" size="12.0" fx:id="x5" />
      </font>
    </Button>
    <Label id="label3" font="$x5" layoutX="372.0" layoutY="430.0" text="Slaves are currently disarmed." />
    <Label id="label3" font="$x5" layoutX="382.0" layoutY="448.0" text="Slaves are currently armed." />
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="478.0" layoutY="404.0" prefHeight="23.0" prefWidth="130.0" text="DISARM SLAVES" textFill="RED" />
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="651.0" layoutY="570.0" prefHeight="36.0" prefWidth="218.0" text="Back to Network Diagnostics" />
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="364.0" layoutY="570.0" prefHeight="36.0" prefWidth="218.0" text="FIRE CUES" textFill="RED" />
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="330.0" layoutY="489.0" prefHeight="36.0" prefWidth="111.0" text="Assemble" />
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="504.0" layoutY="489.0" prefHeight="36.0" prefWidth="111.0" text="Erase" />
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="672.0" layoutY="489.0" prefHeight="36.0" prefWidth="177.0" text="Perform Sequence Test" />
  </children>
</AnchorPane>
