<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="649.0" rotate="360.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Button id="button2" graphicTextGap="8.0" layoutX="167.0" layoutY="335.0" prefHeight="36.0" prefWidth="145.0" text="OK">
      <font>
        <Font name="Arial Black" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Label id="label2" alignment="CENTER" contentDisplay="TOP" layoutX="146.0" layoutY="14.0" prefHeight="36.0" prefWidth="357.0" text="Please select a slave to disconnect :" textOverrun="CENTER_ELLIPSIS" wrapText="true">
      <font>
        <Font name="Arial Black" size="13.0" fx:id="x3" />
      </font>
    </Label>
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="338.0" layoutY="335.0" prefHeight="36.0" prefWidth="145.0" text="Cancel" />
    <Button id="button3" layoutX="176.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="2">
      <font>
        <Font size="9.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="3" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="1" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="5" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="6" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="4" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="8" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="9" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="7" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="11" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="50.0" prefHeight="20.999900000002526" prefWidth="30.0" text="12" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="50.0" prefHeight="21.0" prefWidth="30.0" text="10" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="14" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="15" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="13" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="17" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="18" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="16" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="20" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="21" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="19" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="23" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="71.0" prefHeight="20.999900000002526" prefWidth="30.0" text="24" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="71.0" prefHeight="21.0" prefWidth="30.0" text="22" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="26" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="27" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="25" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="29" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="30" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="28" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="32" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="33" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="31" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="92.0" prefHeight="21.0" prefWidth="29.9998779296875" text="35" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="38" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="39" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="37" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="41" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="42" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="40" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="44" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="45" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="43" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="47" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="113.0" prefHeight="20.999900000002526" prefWidth="30.0" text="48" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="113.0" prefHeight="21.0" prefWidth="30.0" text="46" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="50" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="51" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="49" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="53" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="54" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="52" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="56" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="57" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="55" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="59" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="134.0" prefHeight="20.999900000002526" prefWidth="30.0" text="60" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="134.0" prefHeight="21.0" prefWidth="30.0" text="58" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="62" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="63" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="61" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="65" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="66" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="64" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="68" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="69" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="67" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="71" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="155.0" prefHeight="20.999900000002526" prefWidth="30.0" text="72" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="155.0" prefHeight="21.0" prefWidth="30.0" text="70" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="74" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="75" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="73" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="77" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="78" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="76" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="80" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="81" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="79" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="83" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="176.0" prefHeight="20.999900000002526" prefWidth="30.0" text="84" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="176.0" prefHeight="21.0" prefWidth="30.0" text="82" />
    <Button id="button3" font="$x1" layoutX="176.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="86" />
    <Button id="button3" font="$x1" layoutX="206.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="87" />
    <Button id="button4" font="$x1" layoutX="146.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="85" />
    <Button id="button3" font="$x1" layoutX="266.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="89" />
    <Button id="button3" font="$x1" layoutX="296.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="90" />
    <Button id="button4" font="$x1" layoutX="236.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="88" />
    <Button id="button3" font="$x1" layoutX="355.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="92" />
    <Button id="button3" font="$x1" layoutX="385.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="93" />
    <Button id="button4" font="$x1" layoutX="325.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="91" />
    <Button id="button3" font="$x1" layoutX="445.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="95" />
    <Button id="button4" font="$x1" layoutX="415.0" layoutY="197.0" prefHeight="21.0" prefWidth="30.0" text="94" />
    <Button id="button3" font="$x1" layoutX="415.0" layoutY="92.0" prefHeight="21.0" prefWidth="30.0" text="34" />
    <Button id="button3" font="$x1" layoutX="475.0" layoutY="92.0" prefHeight="21.0" prefWidth="29.9998779296875" text="36" />
    <Label id="label2" alignment="TOP_LEFT" contentDisplay="TOP" font="$x3" layoutX="218.0" layoutY="249.0" prefHeight="21.0" prefWidth="120.0" text="Slave Selected :" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
    <Label id="label2" alignment="TOP_LEFT" contentDisplay="TOP" font="$x3" layoutX="351.0" layoutY="249.0" minHeight="10.0" prefHeight="21.0" prefWidth="120.0" text="none" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="265.0" layoutY="279.0" prefHeight="21.0" prefWidth="120.0" text="Clear" />
  </children>
</AnchorPane>
