<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="649.0" rotate="360.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle id="rectangle1" arcHeight="5.0" arcWidth="5.0" depthTest="ENABLE" fill="WHITE" height="73.9999008178711" layoutX="75.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="499.0000915527344" />
    <Label id="label1" layoutX="128.0" layoutY="14.0" text="Prometheus Software" textOverrun="CLIP">
      <font>
        <Font name="Viner Hand ITC" size="40.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.480" red="1.000" fx:id="x1" />
      </textFill>
    </Label>
    <Button id="button2" graphicTextGap="8.0" layoutX="340.0" layoutY="274.0" prefHeight="36.0" prefWidth="145.0" text="OK">
      <font>
        <Font name="Arial Black" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="149.0" layoutY="274.0" prefHeight="36.0" prefWidth="145.0" text="Cancel" />
    <Label id="label2" layoutX="96.0" layoutY="131.0" text="Please enter username:">
      <font>
        <Font name="Arial Black" size="16.0" fx:id="x3" />
      </font>
    </Label>
    <Label id="label2" font="$x3" layoutX="96.0" layoutY="188.0" text="Please enter password:" />
    <PasswordField id="passwordField1" layoutX="325.0" layoutY="189.0" prefWidth="200.0" />
    <TextField id="textField1" layoutX="325.0" layoutY="132.0" prefWidth="200.0" />
  </children>
</AnchorPane>
