<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1044.0" rotate="360.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Rectangle id="rectangle1" arcHeight="5.0" arcWidth="5.0" depthTest="ENABLE" fill="WHITE" height="73.9999008178711" layoutX="272.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="499.0000915527344" />
    <Label id="label1" layoutX="339.0" layoutY="18.0" text="Synchronized Show" textOverrun="CLIP">
      <font>
        <Font name="Viner Hand ITC" size="40.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.480" red="1.000" fx:id="x1" />
      </textFill>
    </Label>
    <Label id="label3" layoutX="345.0" layoutY="93.0" text="Current Wave File:">
      <font>
        <Font name="Arial Black" size="16.0" fx:id="x3" />
      </font>
    </Label>
    <Label id="label3" font="$x3" layoutX="345.0" layoutY="136.0" text="Current Script File:" />
    <Button id="button2" graphicTextGap="8.0" layoutX="828.0" layoutY="772.0" prefHeight="36.0" prefWidth="202.0" text="Back to ShowTime Options">
      <font>
        <Font name="Arial Black" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <Label id="label4" layoutX="538.0" layoutY="93.0" prefHeight="23.0" prefWidth="191.0" text="(empty)" />
    <Label id="label4" layoutX="538.0" layoutY="136.0" prefHeight="23.0" prefWidth="191.0" text="(empty)" />
    <Label id="label2" layoutX="274.0" layoutY="139.0" />
    <Rectangle id="rectangle2" arcHeight="5.0" arcWidth="5.0" depthTest="ENABLE" fill="DODGERBLUE" height="16.00000762939453" layoutX="71.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" width="901.0" />
    <Label id="label5" font="$x2" layoutX="87.0" layoutY="172.0" text="Display Time" />
    <Label id="label5" font="$x2" layoutX="221.0" layoutY="172.0" text="Prefire Time" />
    <ListView id="listView2" layoutX="71.0" layoutY="189.0" prefHeight="421.0" prefWidth="901.0" />
    <Label id="label5" font="$x2" layoutX="344.0" layoutY="172.0" text="Cue Time" />
    <Label id="label5" font="$x2" layoutX="446.0" layoutY="172.0" text="Slave Addr" wrapText="true" />
    <Label id="label5" font="$x2" layoutX="547.0" layoutY="172.0" text="Cue Addr" wrapText="true" />
    <Label id="label5" font="$x2" layoutX="644.0" layoutY="172.0" text="Shell Size" wrapText="true" />
    <Label id="label5" font="$x2" layoutX="763.0" layoutY="172.0" text="Effect / Cue Description" />
    <ScrollBar id="scrollBarVertical1" layoutX="960.0" layoutY="189.0" orientation="VERTICAL" prefHeight="421.0" />
    <Rectangle id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="501.0" layoutY="625.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
    <Label id="label6" layoutX="512.0" layoutY="633.0" prefHeight="21.0" text="Firing Cue :" textFill="WHITE">
      <font>
        <Font name="Arial Black" size="15.0" fx:id="x4" />
      </font>
    </Label>
    <Label id="label7" font="$x4" layoutX="617.0" layoutY="633.0" prefWidth="132.0" text="0" textFill="WHITE" />
    <Rectangle id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="501.0" layoutY="661.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
    <Label id="label6" font="$x4" layoutX="512.0" layoutY="669.0" prefHeight="21.0" text="Total Cues :" textFill="WHITE" />
    <Label id="label7" font="$x4" layoutX="617.0" layoutY="669.0" prefWidth="132.0" text="0" textFill="WHITE" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="859.0" layoutY="725.0" prefHeight="36.0" prefWidth="141.0" text="Open Script File" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="406.0" layoutY="754.0" prefHeight="36.0" prefWidth="141.0" text="Pause Show" />
    <Button id="button2" graphicTextGap="8.0" layoutX="14.0" layoutY="638.0" prefHeight="73.99990000000253" prefWidth="191.0" text="Start Show" textAlignment="CENTER" textFill="RED" underline="true">
      <font>
        <Font name="Arial Black" size="20.0" />
      </font>
    </Button>
    <Rectangle id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="218.0" layoutY="625.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0001220703125" layoutX="17.0" layoutY="748.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
    <Label id="label6" font="$x4" layoutX="229.0" layoutY="633.0" prefHeight="21.0" text="Show Timer :" textFill="WHITE" />
    <Label id="label7" font="$x4" layoutX="350.0" layoutY="633.0" prefWidth="132.0" text="0:00:00.00" textFill="WHITE" />
    <Rectangle id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="218.0" layoutY="661.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
    <Label id="label6" font="$x4" layoutX="229.0" layoutY="669.0" prefHeight="21.0" text="Total Time :" textFill="WHITE" />
    <Label id="label7" font="$x4" layoutX="350.0" layoutY="669.0" prefWidth="132.0" text="0:00:00.00" textFill="WHITE" />
    <Label id="label3" font="$x3" layoutX="48.0" layoutY="724.0" text="Adjust Time" />
    <TextField id="textField1" layoutX="25.0" layoutY="765.0" prefWidth="17.0" text="0" />
    <Label id="label3" font="$x3" layoutX="42.0" layoutY="764.0" text=":" />
    <TextField id="textField1" layoutX="47.0" layoutY="765.0" prefWidth="28.0" text="00" />
    <Label id="label3" font="$x3" layoutX="75.0" layoutY="764.0" text=":" />
    <TextField id="textField1" layoutX="81.0" layoutY="765.0" prefWidth="28.0" text="00" />
    <Label id="label3" font="$x3" layoutX="109.0" layoutY="764.0" text="." />
    <TextField id="textField1" layoutX="113.0" layoutY="765.0" prefWidth="28.0" text="00" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="144.0" layoutY="753.0" minWidth="28.0" prefHeight="23.0" prefWidth="28.0" text="+" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="144.0" layoutY="776.0" minWidth="28.0" prefHeight="23.0" prefWidth="28.0" text="-" />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.000099999997474" layoutX="210.0" layoutY="749.0" stroke="BLACK" strokeType="INSIDE" width="167.0" />
    <Label id="label3" font="$x3" layoutX="238.0" layoutY="725.0" text="Jump to Cue" />
    <TextField id="textField1" layoutX="228.0" layoutY="769.0" prefHeight="23.0" prefWidth="71.0" text="0" />
    <Rectangle id="rectangle5" arcHeight="5.0" arcWidth="5.0" fill="RED" height="91.0" layoutX="563.0" layoutY="717.0" stroke="BLACK" strokeType="INSIDE" width="248.0" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="305.0" layoutY="769.0" minWidth="28.0" prefHeight="23.0" prefWidth="54.0" text="Go" />
    <Button id="button2" font="$x2" graphicTextGap="8.0" layoutX="617.0" layoutY="725.0" prefHeight="36.0" prefWidth="141.0" text="ARM SLAVES" textFill="RED" />
    <Label id="label3" font="$x2" layoutX="587.0" layoutY="766.0" text="Slaves are currently disarmed." />
    <Label id="label3" font="$x2" layoutX="597.0" layoutY="784.0" text="Slaves are currently armed." />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.999977111816406" layoutX="784.0" layoutY="625.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
    <Label id="label3" layoutX="792.0" layoutY="635.0" text="Null Slave">
      <font>
        <Font name="Arial Black" size="13.0" />
      </font>
    </Label>
    <TextField id="textField2" layoutX="898.0" layoutY="633.0" prefWidth="63.0" />
    <Rectangle id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.999977111816406" layoutX="784.0" layoutY="667.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
    <Label id="label3" font="$x2" layoutX="792.0" layoutY="678.0" text="Null Shell Size" />
    <TextField id="textField2" layoutX="898.0" layoutY="675.0" prefWidth="63.0" />
    <Button id="button2" graphicTextGap="8.0" layoutX="972.0" layoutY="625.0" prefHeight="36.0" prefWidth="54.0" text="Enter">
      <font>
        <Font name="Arial Black" size="10.0" fx:id="x5" />
      </font>
    </Button>
    <Button id="button2" font="$x5" graphicTextGap="8.0" layoutX="972.0" layoutY="665.0" prefHeight="36.0" prefWidth="54.0" text="Enter" />
  </children>
</AnchorPane>
